#app {
  width: 100%;

  nav {
    width: calc(100% - 240px);  /*设置calc函数自己计算宽度，否则会出现奇怪的横向滚动条*/
    height: 60px;
    /*background-color: var(--nav_bg);*/
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 0 120px;  /*文字不要顶格, 要和边上拉开一点距离*/
    .left {
      width: 60%;
    }
    .right {
      width: 40%;
      display: flex;
      justify-content: right; /*让“登录”和“注册”两个按钮往右排*/
      img {
        width: 20px;
      }
    }
    a {
      margin: 20px; /*调整字的间距*/
      color: var(--nav_color);
      &:last-child {
        margin-right: 0;  /*消除最后一个“注册”字段右边的margin值*/
      }
    }
  }

  header {
    width: 100%;
    height: 700px;
    position: relative;

    > .slideshow {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      overflow: hidden;   /*超出的，即溢出的部分直接让其隐藏*/
      transition: all 1s;

      opacity: 0;

      &:first-child {
        opacity: 1;
      }

      img {
        width: 100%;
      }
    }
  }

  main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    height: 1100px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

  .main {
    width: 1200px;
    height: 700px;
    display: flex;
    justify-content: space-between;

    .left {
      width: 68%;
      height: 100px;
    }
    .right {
      width: 30%;
      height: 100px;
    }
  }

  footer {
    width: 100%;
    display: flex;
    height: 250px;
    background-color: var(--footer_bg);
    color: var(--main_color);
    font-size: 14px;

    .left, .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .thank {
      color: #26c6e1;
      font-size: 20px;
    }

    .icon {
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      img {
        width: 20px;
        margin-right: 5px;
      }

      .msg1, .msg2, .msg3 {
        margin-right: 1px;
        margin-left: 3px;
      }
    }

    .version {
      display: flex;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #333333;
        height: 30px;
        width: 60px;

        &:nth-child(1) {
          background-color: #ff9800;
          border-radius: 5px 0 0 5px;
        }
        &:nth-child(2) {
          background-color: #26c6da;
          border-radius: 0 5px 5px 0;
        }
      }
    }

    .beian {
      a {
        align-items: center;
      }
    }

    #unify {
      margin-bottom: 11px;
    }
  }
}

.card {

  .title {
    display: flex;
    border-radius: 5px 5px 0 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 20px 10px 20px;
    background-color: white;
    h2 {
      font-size: 20px;
    }

    > div {
      a {
        color: #e4ab0d;
      }
    }
  }

  .body {
    padding: 10px 20px 20px 20px;
    background-color: white;
    border-radius: 0 0 5px 5px;
  }
}